{
  "name": "on-performance",
  "description": "Listen for performance timeline events",
  "repository": "choojs/on-performance",
  "main": "index.js",
  "browser": {
    "./index.js": "./browser.js",
    "assert": "nanoassert"
  },
  "version": "1.2.1",
  "scripts": {
    "start": "bankai start test/browser.js",
    "test": "standard && node test && browserify test/browser | tape-run"
  },
  "dependencies": {
    "nanoassert": "^1.1.0",
    "nanoscheduler": "^1.0.0"
  },
  "devDependencies": {
    "bankai": "^9.12.0",
    "browserify": "^16.2.2",
    "dependency-check": "^3.1.0",
    "nanotiming": "^7.3.1",
    "standard": "^11.0.1",
    "tape": "^4.9.0",
    "tape-run": "^4.0.0"
  },
  "keywords": [
    "performance",
    "timeline",
    "api"
  ],
  "license": "MIT"
}
